# Wonderswan Color Overlay - Integer Scaling for Retroarch
#
# 1:1 overlay created by drkhrse (September 2023)
# For use with Powkiddy RGB30
#
# Not for commercial use.

overlays = 2

overlay0_name = "landscape"
overlay0_overlay = "./WONDERSWAN_Color_hori.png"
overlay0_rect = "0.0,0.0,1.0,1.0"
overlay0_full_screen = true
overlay0_descs = 0 

overlay1_name = "portrait"
overlay1_overlay = "./WONDERSWAN_Color_vert.png"
overlay1_rect = "0.0,0.0,1.0,1.0"
overlay1_full_screen = true
overlay1_descs = 0 