# Game Boy Light - Integer Scaling with offset for Retroarch
#
# 1:1 overlay created by drkhrse (September 2023)
# For use with Powkiddy RGB30
#
# Not for commercial use.

overlays = 1
overlay0_overlay = "./GBL_int_offset.png"
overlay0_rect = "0.0,0.0,1.0,1.0"
overlay0_full_screen = true
overlay0_descs = 0 